<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>galtech</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>
<body data-spy="scroll" data-target="#navbar-example">

<!--<div id="preloader"></div>-->

 <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  
                
                  <img class="logoimg" src="img/logo.jpg" alt="galtechlogo" title="galtechlogo" style="">
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="about.html">About Us</a>
                  </li>
                  <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href=# >Digital Copiers/Malfunction Devices <span class="fa fa-caret-right"></span></a>
                          <ul class="dropdown" role="menu">
                              <li><a href="b_w_models.html">B/w Models </a></li>
                            <li><a href="color_models.html">Color Models</a></li>
                              
                          </ul>
                        </li>
                      <li><a href=# >Multimedia Projectors<span class="fa fa-caret-right"></span></a>
                        <ul class="dropdown" role="menu">
                              <li><a href="super_short_throw.html">Super Short Throw</a></li>
                            <li><a href="ultra_interactive_short_throw.html">Ultra Interactive Short Throw</a></li>
                            <li><a href="ultra_short_throw.html">Ultra Short Throw</a></li>
                            <li><a href="portable_installation.html">Portable &amp; Installation</a></li>
                            <li><a href="high_resolution_installation.html"> High Resolution / Installation</a></li>
                            <li><a href="ultra_high_resolution.html">Ultra High Resolution</a></li>
                            <li><a href="dlp.html">DLP</a></li>
                            <li><a href="led.html">LED</a></li>
                          </ul></li>
                        <li><a href="interactive_display.html">Interactive flat panel display</a></li>
                        <li><a href="wireless.html">Wireless Presentation devices</a></li>
                    </ul> 
                  </li>
                  <li>
                    <a class="page-scroll" href="services.html">Services &amp; Solutions</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="news.html">News</a>
                  </li>

                 <li class="dropdown"><a class="page-scroll" href="careers.html">Careers</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>


	<div class="hero-image">
  <div class="hero-text">
    <h1>Portable &amp; Installation</h1>
    
  </div>
</div>

<section class="blog-section">
<div class="container">

<div class="row">
   
   <!--1 BEGINS-->     
        
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_rx250.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-RX250</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>2,700 ANSI Lumens, XGA</p>

<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 215W UHO Lamp<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Built-in 1W Speaker, Standby Audio<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct Power On/Off<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Equalizer Gamma / Color Temperature<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Projector Control with RS-232C commands<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Lamp Power Saving Mode :Intelligent Eco,<br>
<i style="color:#68a4e2; visibility:hidden;" class="fa fa-caret-right"></i> Eco Mode, Saver Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> x1.2 Optical Zoom<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Vertical Keystone</p>
<a href="img/products/cp_rx250.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
    
    
<!--1 ENDS-->

        
<!--2 BEGINS-->             
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_rx250.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>ED-27X</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>2,700 ANSI Lumens, XGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 215W UHO Lamp<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Simple Interface - 2 Analog Computer Inputs<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct Power On/Off<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Equalizing Gamma / Color Temperature<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Projector Control with RS-232C commands<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Lamp Power Saving Mode : Intelligent Eco,<br>
<i style="color:#68a4e2; visibility:hidden;" class="fa fa-caret-right"></i> Eco Mode, Saver Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> x1.2 Optical Zoom<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Vertical Keystone</p>
<a href="img/products/ed_27x.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--2 ENDS-->


 
 
<!--3 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/ed_x32.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>ED-X32</h3>
<h4>Portable & Installation

</h4>
<div class="text">
<p>3,200 ANSI Lumens, XGA</p>
<p>

<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Full Connectivity<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Quick Start & Instant Off<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Vertical Keystone<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Input Spurce Naming<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> My Button<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Low Level Noise - 29dB<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 7W Audio Output<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Whiteboard & Blackboard Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Anti-Theft Features: Pin-Lock, MyScreen Locl,<br> Transition Detector, 
Security Bar, Kensington Lock</p>
<a href="#" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--3 ENDS-->



<div class="clearfix"></div>


            
            
            
<!--4 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_ex252ef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-EX252EF</h3>
<h4>Portable & Installation

</h4>
<div class="text">
<p>2,700 ANSI Lumens, WXGA</p>

<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligent Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Audio Pass Through <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct Power On/Off<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Security Pin Lock System <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Maintenance<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI Terminal</p>
<a href="img/products/cp_ex252ef.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--4 ENDS-->  

            
<!--5 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_ex252ef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-EX302NEF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>3,200 ANSI Lumens, XGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligent Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Audio Pass Through <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct Power On/Off<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Security Pin Lock System <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Maintenance<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI Terminal</p>
<a href="img/products/cp_ex302nef.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--5 ENDS--> 


<!--6 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_ex252ef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-EX402EF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>4,200 ANSI Lumens, XGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligent Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Audio Pass Through <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct Power On/Off<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Security Pin Lock System <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Maintenance<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI Terminal</p>
<a href="#" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--6 ENDS--> 




<!--7 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_ex252ef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-EW302NEF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>3,000 ANSI Lumens, WXGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligent Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Schedule Setting<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Maintenance<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Security Pin Lock System<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Audio Pass Through<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI Terminal<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct On/Off</p>
<a href="#" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--7 ENDS--> 




<!--8 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_ex252ef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-X2542WNEF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>2,700 ANSI Lumens, XGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 10,000:1 High Contrast Ratio<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> ACCENTUALIZER and HDCR<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Image Optimizer<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> MHL Connectivity<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 2 HDMI Inputs<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Vertical Keystone Correction<br> 
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> PC-less Presentation<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> USB Display<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Compatiable with AMX Device Discovery & Creston Room View<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Network Bridge <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver & Intelligent Eco Mode, Auto Eco Mode <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Security Pin Lock System<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Mic Input and 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct On/Off</p>
<a href="#" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--8 ENDS--> 




<!--9 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_ex252ef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-X3042WNEF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>3,200 ANSI Lumens, WXGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 10,000:1 High Contrast Ratio<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> ACCENTUALIZER and HDCR<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Image Optimizer<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> MHL Connectivity<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 2 HDMI Inputs<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Vertical Keystone Correction<br> 
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> PC-less Presentation<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> USB Display<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Compatiable with AMX Device Discovery & Creston Room View<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Network Bridge <br>

<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver & Intelligent Eco Mode, Auto Eco Mode <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Security Pin Lock System<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Mic Input and 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct On/Off</p>
<a href="#" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--9 ENDS--> 



<!--10 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_ex252ef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-X4042WNEF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>4,200 ANSI Lumens, XGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 10,000:1 High Contrast Ratio<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> ACCENTUALIZER and HDCR<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Image Optimizer<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> MHL Connectivity<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 2 HDMI Inputs<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Vertical Keystone Correction <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> PC-less Presentation<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> USB Display<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Compatible with AMX Device Discovery & Creston Room View<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Network Bridge <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver & Intelligent Eco Mode, Auto Eco Mode <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Security Pin Lock System<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Mic Input and 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Direct On/Off</p>
<a href="img/cp_wx3541wnef.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--10 ENDS--> 




<!--11 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_wx3541wnef.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-WX3541WNEF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>3,700 ANSI Lumens, WXGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 3,700 ANSI Lumens<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> WXGA<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 10000:1 High Contrast Ratio<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> ACCENTUALIZER<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Image Optimizer<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Blackboard / Whiteboard modes<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Saver Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligent Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Perfect fit<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Schedule Setting<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Mic Input and 16W Internal Speakers<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Maintenance<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Wireless Capability<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 2 HDMI Inputs</p>
<a href="img/products/cp_wx3541wnef.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--11 ENDS--> 


<!--11 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp-x5022wngf.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-X5022WNGF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p><strong>DGS&D Model</strong><br>

5,000 ANSI Lumens, XGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Instant Stack Ready<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> DICOM Simulation Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Wireless Ready<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Manual Optical Lens Shift<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI Connectivity Easy Maintenance</p>
<a href="img/products/cp-x5022wngf.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--11 ENDS--> 


<div class="clearfix"></div>


<!--11 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp-x5022wngf.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-WX4022WNGF
</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>4,000 ANSI Lumens, WXGA, Instant Stack Ready</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> 4,000 ANSI Lumens<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> WXGA<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Instant Stack Ready<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> DICOM Simulation Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Wireless Ready<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Auto Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Manual Optical Lens Shift<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI Connectivity Easy Maintenance</p>
<a href="img/products/cp-x5022wngf.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--11 ENDS--> 



<!--11 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_x5550gf.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-X5550GF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>5,800 ANSI Lumens, XGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDCR (Hgh Dynamic Contrast Range)<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> ACCENTUALIZER<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Image Optimizer<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Seamless Design<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI In/Out<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> MHL Connectivity<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Instant Stack<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Edge Blending & Warping<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Hybrid Filter<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Wireless Capability (option)<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligient Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Smart Device Control & Monitoring<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Perfect Fit<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> PbyP / PinP <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> DICOM Simulation Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Scheduling Setting</p>
<a href="img/products/cp-cp_x5550gf.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--11 ENDS--> 




<!--11 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_x5550gf.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-WX5500GF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>5,200 ANSI Lumens, WXGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDCR (Hgh Dynamic Contrast Range)<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> ACCENTUALIZER<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Image Optimizer<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Seamless Design<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI In/Out<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> MHL Connectivity<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Instant Stack<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Edge Blending & Warping<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Hybrid Filter<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Wireless Capability (option)<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligient Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Smart Device Control & Monitoring<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Perfect Fit<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> PbyP / PinP <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> DICOM Simulation Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Scheduling Setting</p>
<a href="img/products/cp-cp_x5550gf.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--11 ENDS--> 


<!--11 BEGINS-->           
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="default-blog-news">
<figure class="img-holder">
<img src="img/products/cp_x5550gf.jpg" alt="products" class="img-responsive">
</figure>
<div class="lower-content">
<h3>CP-WU5500GF</h3>
<h4>Portable & Installation</h4>
<div class="text">
<p>5,200 ANSI Lumens, WXGA</p>
<p>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDCR (Hgh Dynamic Contrast Range)<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> ACCENTUALIZER<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Image Optimizer<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Seamless Design<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> HDMI In/Out<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> MHL Connectivity<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Instant Stack<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Edge Blending & Warping<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Hybrid Filter<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Wireless Capability (option)<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Intelligient Eco Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Smart Device Control & Monitoring<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Perfect Fit<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> PbyP / PinP <br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> DICOM Simulation Mode<br>
<i style="color:#68a4e2;" class="fa fa-caret-right"></i> Easy Scheduling Setting</p>
<a href="img/products/cp-cp_x5550gf.pdf" target="_blank" class="btn btn-danger">Know More</a>
<a href="contact.html" class="btn btn-info">Buy Now</a>
</div>
</div>
</div>
</div>
<!--11 ENDS--> 







	 </div>
    </div>
</section>




<section class="consultations sec-padd" style="background:#11252e;">
    <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>galtech</span></h2>
                </div>

                <p>Galtech Infosolutions Pvt Ltd. is a one stop solution provider for all your Office Automation requirements. The core objective of the company is to deliver Value to all our stakeholders at every stage of our partnership</p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Contact Us for the further details
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +91 - 8800537008</p>
                  <p><span>Email:</span> response@galtechinfo.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Gallery</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/products/cp_ex252ef.jpg" alt=""></a>
                  <a href="#"><img src="img/products/cp_hd9320gfb.jpg" alt=""></a>
                  <a href="#"><img src="img/products/cp_tw2505ef.jpg" alt=""></a>
                  <a href="#"><img src="img/products/cp-dh300_800.jpg" alt=""></a>
                  <a href="#"><img src="img/products/cp-x5022wngf.jpg" alt=""></a>
                  <a href="#"><img src="img/products/lp_wx3500gf.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>galtech</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="https://bootstrapmade.com/">Razorbee online solutions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</section>
    </div>





<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>